.input-wrapper {
    input {
        width: 200px;
    }
    // padding: ;
}

h1 {
color: #000;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Assistant;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 57.5px; /* 143.75% */ 
}

.bottom-section {
    width: 460px;
    height: 100%;
    
}

.configuration-wrapper {
    height: 100%;
}

label {
    color: rgba(0, 0, 0, 0.60);
text-align: left;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Assistant;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 38.46px; /* 213.664% */ 
}


.save-btn { 
    display: flex;
width: 471px;
height: 50px;
padding: 14px 104px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;   
color: #FFF;
text-align: right;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Assistant;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 38.46px; /* 192.298% */ 
}


.profile-navigation { 
    display: flex;
width: 492px;
height: 50px;
padding: 14px 82px;
justify-content: center;
align-items: center;
gap: 10px;
    div {
        display: flex;
width: 50%;
height: 50px;
padding: 14px 82px;
justify-content: center;
align-items: center;
gap: 10px;
    }

    div:first-child {
      color: white;
    }

    div:last-child {
        border-radius: 100px;
border: 1px solid rgba(33, 67, 146, 0.20);
background: #FAFAFA; 
    }
}

