<div class="configuration-wrapper flex flex-column flex-center">
  <div class="header-section flex flex-center flex-column">
    <h1>Lorem Ipsum</h1>
    <div class="flex profile-navigation">
         <div class="deep-blue round-btn ">My Profile</div>
         <div class="round-btn"> HomePage</div>
     </div>
  </div>


  <div class="bottom-section flex flex-center flex-column flex-space-between">
    <div class="flex flex-center flex-column" >
        <h1>My Profile</h1>
        <div class="input-wrapper flex flex-wrap flex-center">
            <div class="flex flex-column">
                <label for="FirstName"> First Name</label>
                <input #FirstName class="round-input" type="text">
            </div>
            <div class="flex flex-column">
                <label for="LastName"> Last Name</label>
                <input #LastName class="round-input" type="text">
            </div>
            <div class="flex flex-column">
                <label for="Gender"> Gender</label>
                <input #Gender class="round-input" type="text">
            </div>
            <div class="flex flex-column">
                <label for="Email Adress"> Email Adress</label>
                <input #Email Adress class="round-input" type="text">
            </div>
        </div>
    </div>
    <div routerLink="/expenses" class="save-btn deep-blue round-btn">Save</div>
  </div>



</div>