.sign-in-container {

gap: 56px; 
width: 462px;
height: 561px; 
}

.form-wrapper {
 gap: 48px; 
 width: 462px;

 input {
    width: 462px;


    height: 50px; 
    border-radius: 100px;
    border: 1px solid rgba(33, 67, 146, 0.20);
    background: #FAFAFA; 
 }
}


.sign-in-btn {

padding-top: 14px;
gap: 10px; 
width: 100%;
  span {
    color: #FFF;
text-align: right;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Assistant;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal; 
   }
}