/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
}


.flex {
    display: flex;
}
 
.flex-column {
  flex-direction: column;
}

.flex-center {
 justify-content: center;
 align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-justify-center {
    justify-content: center;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-space-evenly {
    justify-content: space-evenly;
}

.flex-space-around {
    justify-content: space-around;
}

.round-border {
    border-radius: 100px;

}

.round-input {
    @extend .round-border;

}

.round-btn {
    @extend .round-border;

}

.deep-blue {
 background: #4864FE; 
}

